<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Player' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gael Monfils&quot;'>
        <calculation class='tableau' formula='&quot;Gael Monfils&quot;' />
        <members>
          <member value='&quot;Adrian Mannarino&quot;' />
          <member value='&quot;Adrian Ungur&quot;' />
          <member value='&quot;Adrian Voinea&quot;' />
          <member value='&quot;Agustin Calleri&quot;' />
          <member value='&quot;Aisam Ul Haq Qureshi&quot;' />
          <member value='&quot;Albert Costa&quot;' />
          <member value='&quot;Albert Montanes&quot;' />
          <member value='&quot;Albert Portas&quot;' />
          <member value='&quot;Albert Ramos&quot;' />
          <member value='&quot;Alberto Martin&quot;' />
          <member value='&quot;Alejandro Falla&quot;' />
          <member value='&quot;Alejandro Gonzalez&quot;' />
          <member value='&quot;Alessio Di Mauro&quot;' />
          <member value='&quot;Alex Bogomolov Jr&quot;' />
          <member value='&quot;Alex Calatrava&quot;' />
          <member value='&quot;Alex Corretja&quot;' />
          <member value='&quot;Alex De Minaur&quot;' />
          <member value='&quot;Alexander Peya&quot;' />
          <member value='&quot;Alexander Popp&quot;' />
          <member value='&quot;Alexander Waske&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='player_performance+' inline='true' name='federated.0jf8swn1fliu741bvjltr0gm77ik' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='player_performance' name='textscan.1h91o4r0j0tos913grzf00ghr4df'>
            <connection class='textscan' directory='D:/SKOOL/PROJECTS/TENNIS/data/output' filename='player_performance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1h91o4r0j0tos913grzf00ghr4df' name='player_performance.csv' table='[player_performance#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='PLAYER_NAME' ordinal='0' />
              <column datatype='string' name='HAND' ordinal='1' />
              <column datatype='integer' name='TOTAL_MATCHES' ordinal='2' />
              <column datatype='integer' name='WINS' ordinal='3' />
              <column datatype='real' name='WIN_RATE' ordinal='4' />
              <column datatype='integer' name='TOTAL_ACES' ordinal='5' />
              <column datatype='integer' name='TOTAL_DOUBLE_FAULTS' ordinal='6' />
              <column datatype='real' name='AVG_FIRST_SERVE_PCT' ordinal='7' />
              <column datatype='real' name='AVG_BP_SAVE_PCT' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1h91o4r0j0tos913grzf00ghr4df' name='player_consistency.csv' table='[player_consistency#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='PLAYER_NAME' ordinal='0' />
              <column datatype='real' name='AVG_WIN_RATE' ordinal='1' />
              <column datatype='real' name='WIN_RATE_STDDEV' ordinal='2' />
              <column datatype='integer' name='YEARS_ACTIVE' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1h91o4r0j0tos913grzf00ghr4df' name='player_performance_trends.csv' table='[player_performance_trends#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='PLAYER_NAME' ordinal='0' />
              <column datatype='integer' name='YEAR' ordinal='1' />
              <column datatype='integer' name='MATCHES' ordinal='2' />
              <column datatype='integer' name='WINS' ordinal='3' />
              <column datatype='real' name='WIN_PERCENTAGE' ordinal='4' />
              <column datatype='integer' name='ACES' ordinal='5' />
              <column datatype='real' name='AVG_FIRST_SERVE_PCT' ordinal='6' />
              <column datatype='real' name='AVG_BP_SAVE_PCT' ordinal='7' />
              <column datatype='real' name='PREV_WIN_RATE' ordinal='8' />
              <column datatype='real' name='WIN_RATE_CHANGE' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1h91o4r0j0tos913grzf00ghr4df' name='player_stats.csv' table='[player_stats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='PLAYER_ID' ordinal='0' />
              <column datatype='string' name='PLAYER_NAME' ordinal='1' />
              <column datatype='integer' name='TOTAL_WINS' ordinal='2' />
              <column datatype='integer' name='TOURNAMENTS_WON' ordinal='3' />
              <column datatype='integer' name='GRAND_SLAM_WINS' ordinal='4' />
              <column datatype='real' name='AVG_FIRST_SERVE_WIN_PCT' ordinal='5' />
              <column datatype='real' name='AVG_ACE_PCT' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1h91o4r0j0tos913grzf00ghr4df' name='player_yearly_performance.csv' table='[player_yearly_performance#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='PLAYER_NAME' ordinal='0' />
              <column datatype='integer' name='YEAR' ordinal='1' />
              <column datatype='integer' name='MATCHES' ordinal='2' />
              <column datatype='integer' name='WINS' ordinal='3' />
              <column datatype='real' name='WIN_PERCENTAGE' ordinal='4' />
              <column datatype='integer' name='ACES' ordinal='5' />
              <column datatype='real' name='AVG_FIRST_SERVE_PCT' ordinal='6' />
              <column datatype='real' name='AVG_BP_SAVE_PCT' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PLAYER_NAME]</local-name>
            <parent-name>[player_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAND]</local-name>
            <parent-name>[player_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MATCHES]</local-name>
            <parent-name>[player_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WINS]</local-name>
            <parent-name>[player_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIN_RATE]</local-name>
            <parent-name>[player_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_ACES]</local-name>
            <parent-name>[player_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_DOUBLE_FAULTS]</local-name>
            <parent-name>[player_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_FIRST_SERVE_PCT]</local-name>
            <parent-name>[player_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_BP_SAVE_PCT]</local-name>
            <parent-name>[player_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER_NAME (player_consistency.csv)]</local-name>
            <parent-name>[player_consistency.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_WIN_RATE]</local-name>
            <parent-name>[player_consistency.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIN_RATE_STDDEV]</local-name>
            <parent-name>[player_consistency.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_ACTIVE]</local-name>
            <parent-name>[player_consistency.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER_NAME (player_performance_trends.csv)]</local-name>
            <parent-name>[player_performance_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (player_performance_trends.csv)]</local-name>
            <parent-name>[player_performance_trends.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATCHES (player_performance_trends.csv)]</local-name>
            <parent-name>[player_performance_trends.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WINS (player_performance_trends.csv)]</local-name>
            <parent-name>[player_performance_trends.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIN_PERCENTAGE (player_performance_trends.csv)]</local-name>
            <parent-name>[player_performance_trends.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACES (player_performance_trends.csv)]</local-name>
            <parent-name>[player_performance_trends.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_FIRST_SERVE_PCT (player_performance_trends.csv)]</local-name>
            <parent-name>[player_performance_trends.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_BP_SAVE_PCT (player_performance_trends.csv)]</local-name>
            <parent-name>[player_performance_trends.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREV_WIN_RATE]</local-name>
            <parent-name>[player_performance_trends.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIN_RATE_CHANGE]</local-name>
            <parent-name>[player_performance_trends.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER_ID]</local-name>
            <parent-name>[player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER_NAME (player_stats.csv)]</local-name>
            <parent-name>[player_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_WINS]</local-name>
            <parent-name>[player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOURNAMENTS_WON]</local-name>
            <parent-name>[player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRAND_SLAM_WINS]</local-name>
            <parent-name>[player_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_FIRST_SERVE_WIN_PCT]</local-name>
            <parent-name>[player_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_ACE_PCT]</local-name>
            <parent-name>[player_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER_NAME (player_yearly_performance.csv)]</local-name>
            <parent-name>[player_yearly_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[player_yearly_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATCHES]</local-name>
            <parent-name>[player_yearly_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WINS (player_yearly_performance.csv)]</local-name>
            <parent-name>[player_yearly_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIN_PERCENTAGE]</local-name>
            <parent-name>[player_yearly_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACES]</local-name>
            <parent-name>[player_yearly_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_FIRST_SERVE_PCT (player_yearly_performance.csv)]</local-name>
            <parent-name>[player_yearly_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_BP_SAVE_PCT (player_yearly_performance.csv)]</local-name>
            <parent-name>[player_yearly_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ACES (player performance trends.csv)' datatype='integer' name='[ACES (player_performance_trends.csv)]' role='measure' type='quantitative' />
      <column caption='Aces' datatype='integer' name='[ACES]' role='measure' type='quantitative' />
      <column caption='Avg Ace Pct' datatype='real' name='[AVG_ACE_PCT]' role='measure' type='quantitative' />
      <column caption='AVG BP SAVE PCT (player performance trends.csv)' datatype='real' name='[AVG_BP_SAVE_PCT (player_performance_trends.csv)]' role='measure' type='quantitative' />
      <column caption='AVG BP SAVE PCT (player yearly performance.csv)' datatype='real' name='[AVG_BP_SAVE_PCT (player_yearly_performance.csv)]' role='measure' type='quantitative' />
      <column caption='Avg Bp Save Pct' datatype='real' name='[AVG_BP_SAVE_PCT]' role='measure' type='quantitative' />
      <column caption='AVG FIRST SERVE PCT (player performance trends.csv)' datatype='real' name='[AVG_FIRST_SERVE_PCT (player_performance_trends.csv)]' role='measure' type='quantitative' />
      <column caption='AVG FIRST SERVE PCT (player yearly performance.csv)' datatype='real' name='[AVG_FIRST_SERVE_PCT (player_yearly_performance.csv)]' role='measure' type='quantitative' />
      <column caption='Avg First Serve Pct' datatype='real' name='[AVG_FIRST_SERVE_PCT]' role='measure' type='quantitative' />
      <column caption='Avg First Serve Win Pct' datatype='real' name='[AVG_FIRST_SERVE_WIN_PCT]' role='measure' type='quantitative' />
      <column caption='Avg Win Rate' datatype='real' name='[AVG_WIN_RATE]' role='measure' type='quantitative' />
      <column caption='WIn Rate %' datatype='real' name='[Calculation_1452129447008215040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[WIN_RATE] * 100' />
      </column>
      <column caption='ACES per match' datatype='real' name='[Calculation_1452129447008636929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TOTAL_ACES] / [TOTAL_MATCHES]' />
      </column>
      <column caption='Double faults per match' datatype='real' name='[Calculation_1452129447008927746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TOTAL_DOUBLE_FAULTS] / [TOTAL_MATCHES]' />
      </column>
      <column caption='Selected Player Filter' datatype='boolean' name='[Calculation_1452129447104675843]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[PLAYER_NAME] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='SELECTED PLAYER FILTER' datatype='boolean' name='[Calculation_1452129447107452932]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[PLAYER_NAME (player_stats.csv)] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Player Highlight' datatype='string' name='[Calculation_1452129447253438469]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PLAYER_NAME] = [Parameters].[Parameter 1] THEN &quot;Selected&quot; ELSE &quot;Others&quot; END' />
      </column>
      <column caption='Select_Player_Filter' datatype='boolean' name='[Calculation_1452129447276822534]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[PLAYER_NAME (player_consistency.csv)] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Consistency Size' datatype='real' name='[Calculation_1452129447278313479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 / [WIN_RATE_STDDEV]' />
      </column>
      <column caption='PLAYER_HIGHLIGHT' datatype='string' name='[Calculation_1452129447278964744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PLAYER_NAME (player_consistency.csv)] = [Parameters].[Parameter 1] THEN &quot;Selected&quot; ELSE &quot;Others&quot; END' />
      </column>
      <column caption='yp_Select_player_filter' datatype='boolean' name='[Calculation_1452129447335292937]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[PLAYER_NAME (player_yearly_performance.csv)] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Cumulative win rate' datatype='real' name='[Calculation_1452129447339577354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([WIN_RATE_CHANGE]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SELECT PLAYER TREND' datatype='boolean' name='[Calculation_1452129447339982859]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[PLAYER_NAME (player_performance_trends.csv)] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Grand Slam Wins' datatype='integer' name='[GRAND_SLAM_WINS]' role='measure' type='quantitative' />
      <column caption='Hand' datatype='string' name='[HAND]' role='dimension' type='nominal' />
      <column caption='MATCHES (player performance trends.csv)' datatype='integer' name='[MATCHES (player_performance_trends.csv)]' role='measure' type='quantitative' />
      <column caption='Matches' datatype='integer' name='[MATCHES]' role='measure' type='quantitative' />
      <column caption='Player Id' datatype='integer' name='[PLAYER_ID]' role='dimension' type='ordinal' />
      <column caption='PLAYER_NAME' datatype='string' name='[PLAYER_NAME (player_consistency.csv)]' role='dimension' type='nominal' />
      <column caption='PLAYER NAME (player performance trends.csv)' datatype='string' name='[PLAYER_NAME (player_performance_trends.csv)]' role='dimension' type='nominal' />
      <column caption='PLAYER NAME (player stats.csv)' datatype='string' name='[PLAYER_NAME (player_stats.csv)]' role='dimension' type='nominal' />
      <column caption='PLAYER NAME (player yearly performance.csv)' datatype='string' name='[PLAYER_NAME (player_yearly_performance.csv)]' role='dimension' type='nominal' />
      <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
      <column caption='Prev Win Rate' datatype='real' name='[PREV_WIN_RATE]' role='measure' type='quantitative' />
      <column caption='Total Aces' datatype='integer' name='[TOTAL_ACES]' role='measure' type='quantitative' />
      <column caption='Total Double Faults' datatype='integer' name='[TOTAL_DOUBLE_FAULTS]' role='measure' type='quantitative' />
      <column caption='Total Matches' datatype='integer' name='[TOTAL_MATCHES]' role='measure' type='quantitative' />
      <column caption='Total Wins' datatype='integer' name='[TOTAL_WINS]' role='measure' type='quantitative' />
      <column caption='Tournaments Won' datatype='integer' name='[TOURNAMENTS_WON]' role='measure' type='quantitative' />
      <column caption='WINS (player performance trends.csv)' datatype='integer' name='[WINS (player_performance_trends.csv)]' role='measure' type='quantitative' />
      <column caption='WINS (player yearly performance.csv)' datatype='integer' name='[WINS (player_yearly_performance.csv)]' role='measure' type='quantitative' />
      <column caption='Wins' datatype='integer' name='[WINS]' role='measure' type='quantitative' />
      <column caption='WIN PERCENTAGE (player performance trends.csv)' datatype='real' name='[WIN_PERCENTAGE (player_performance_trends.csv)]' role='measure' type='quantitative' />
      <column caption='Win Percentage' datatype='real' name='[WIN_PERCENTAGE]' role='measure' type='quantitative' />
      <column caption='Win Rate' datatype='real' name='[WIN_RATE]' role='measure' type='quantitative' />
      <column caption='Win Rate Change' datatype='real' name='[WIN_RATE_CHANGE]' role='measure' type='quantitative' />
      <column caption='Win Rate Stddev' datatype='real' name='[WIN_RATE_STDDEV]' role='measure' type='quantitative' />
      <column caption='YEAR (player performance trends.csv)' datatype='integer' name='[YEAR (player_performance_trends.csv)]' role='dimension' type='quantitative' />
      <column caption='Years Active' datatype='integer' name='[YEARS_ACTIVE]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='player_consistency.csv' datatype='table' name='[__tableau_internal_object_id__].[player_consistency.csv_905D461F7B1A4AF18B872B787DE41535]' role='measure' type='quantitative' />
      <column caption='player_performance.csv' datatype='table' name='[__tableau_internal_object_id__].[player_performance.csv_70F075C89FAA4310BFCC16331891D077]' role='measure' type='quantitative' />
      <column caption='player_performance_trends.csv' datatype='table' name='[__tableau_internal_object_id__].[player_performance_trends.csv_5C27408B821F4EB8BE6C38D2101C4531]' role='measure' type='quantitative' />
      <column caption='player_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[player_stats.csv_47A351A3020D4DDEA4062D2C1CC17EBA]' role='measure' type='quantitative' />
      <column caption='player_yearly_performance.csv' datatype='table' name='[__tableau_internal_object_id__].[player_yearly_performance.csv_9D6992DF5B784E62A8DB1C081C58E8E3]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1452129447276822534]' derivation='None' name='[none:Calculation_1452129447276822534:nk]' pivot='key' type='nominal' />
      <column-instance column='[AVG_WIN_RATE]' derivation='Sum' name='[sum:AVG_WIN_RATE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1452129447278313479]' derivation='Sum' name='[sum:Calculation_1452129447278313479:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREV_WIN_RATE]' derivation='Sum' name='[sum:PREV_WIN_RATE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WIN_RATE_CHANGE]' derivation='Sum' name='[sum:WIN_RATE_CHANGE:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Player' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gael Monfils&quot;'>
          <calculation class='tableau' formula='&quot;Gael Monfils&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight selected player' name='[Action1_2D45209282104BDB9BB346BA75C370A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Break point save % bar' />
      <command command='tsc:brush'>
        <param name='exclude' value='GRANDSLAMS,Serve Profile,WIN RATE,TOTAL MATCHES,WINS' />
        <param name='field-captions' value='Player Highlight' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Break point save % bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='player_performance+' name='federated.0jf8swn1fliu741bvjltr0gm77ik' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Player' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gael Monfils&quot;'>
              <calculation class='tableau' formula='&quot;Gael Monfils&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jf8swn1fliu741bvjltr0gm77ik'>
            <column caption='Avg Bp Save Pct' datatype='real' name='[AVG_BP_SAVE_PCT]' role='measure' type='quantitative' />
            <column caption='Player Highlight' datatype='string' name='[Calculation_1452129447253438469]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PLAYER_NAME] = [Parameters].[Parameter 1] THEN &quot;Selected&quot; ELSE &quot;Others&quot; END' />
            </column>
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1452129447253438469]' derivation='None' name='[none:Calculation_1452129447253438469:nk]' pivot='key' type='nominal' />
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[AVG_BP_SAVE_PCT]' derivation='Sum' name='[sum:AVG_BP_SAVE_PCT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jf8swn1fliu741bvjltr0gm77ik].[none:PLAYER_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jf8swn1fliu741bvjltr0gm77ik].[sum:AVG_BP_SAVE_PCT:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jf8swn1fliu741bvjltr0gm77ik].[none:Calculation_1452129447253438469:nk]' />
              <lod column='[federated.0jf8swn1fliu741bvjltr0gm77ik].[none:Calculation_1452129447253438469:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Player Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jf8swn1fliu741bvjltr0gm77ik].[none:PLAYER_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg Bp Save Pct:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jf8swn1fliu741bvjltr0gm77ik].[sum:AVG_BP_SAVE_PCT:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jf8swn1fliu741bvjltr0gm77ik].[none:PLAYER_NAME:nk]</rows>
        <cols>[federated.0jf8swn1fliu741bvjltr0gm77ik].[sum:AVG_BP_SAVE_PCT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GRANDSLAMS'>
      <table>
        <view>
          <datasources>
            <datasource caption='player_performance+' name='federated.0jf8swn1fliu741bvjltr0gm77ik' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Player' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gael Monfils&quot;'>
              <calculation class='tableau' formula='&quot;Gael Monfils&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jf8swn1fliu741bvjltr0gm77ik'>
            <column caption='SELECTED PLAYER FILTER' datatype='boolean' name='[Calculation_1452129447107452932]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PLAYER_NAME (player_stats.csv)] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Grand Slam Wins' datatype='integer' name='[GRAND_SLAM_WINS]' role='measure' type='quantitative' />
            <column caption='PLAYER NAME (player stats.csv)' datatype='string' name='[PLAYER_NAME (player_stats.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1452129447107452932]' derivation='None' name='[none:Calculation_1452129447107452932:nk]' pivot='key' type='nominal' />
            <column-instance column='[PLAYER_NAME (player_stats.csv)]' derivation='None' name='[none:PLAYER_NAME (player_stats.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[GRAND_SLAM_WINS]' derivation='Sum' name='[sum:GRAND_SLAM_WINS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jf8swn1fliu741bvjltr0gm77ik].[none:Calculation_1452129447107452932:nk]'>
            <groupfilter function='member' level='[none:Calculation_1452129447107452932:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jf8swn1fliu741bvjltr0gm77ik].[none:PLAYER_NAME (player_stats.csv):nk]'>
            <groupfilter function='level-members' level='[none:PLAYER_NAME (player_stats.csv):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jf8swn1fliu741bvjltr0gm77ik].[none:PLAYER_NAME (player_stats.csv):nk]</column>
            <column>[federated.0jf8swn1fliu741bvjltr0gm77ik].[none:Calculation_1452129447107452932:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jf8swn1fliu741bvjltr0gm77ik].[sum:GRAND_SLAM_WINS:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>GRANDSLAM WINS</run>
                <run>&#10;</run>
                <run fontsize='28'><![CDATA[<[federated.0jf8swn1fliu741bvjltr0gm77ik].[sum:GRAND_SLAM_WINS:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serve Profile'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Serve Profile</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='player_performance+' name='federated.0jf8swn1fliu741bvjltr0gm77ik' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Player' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gael Monfils&quot;'>
              <calculation class='tableau' formula='&quot;Gael Monfils&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jf8swn1fliu741bvjltr0gm77ik'>
            <column caption='WIn Rate %' datatype='real' name='[Calculation_1452129447008215040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[WIN_RATE] * 100' />
            </column>
            <column caption='ACES per match' datatype='real' name='[Calculation_1452129447008636929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TOTAL_ACES] / [TOTAL_MATCHES]' />
            </column>
            <column caption='Double faults per match' datatype='real' name='[Calculation_1452129447008927746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TOTAL_DOUBLE_FAULTS] / [TOTAL_MATCHES]' />
            </column>
            <column caption='Selected Player Filter' datatype='boolean' name='[Calculation_1452129447104675843]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PLAYER_NAME] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
            <column caption='Total Aces' datatype='integer' name='[TOTAL_ACES]' role='measure' type='quantitative' />
            <column caption='Total Double Faults' datatype='integer' name='[TOTAL_DOUBLE_FAULTS]' role='measure' type='quantitative' />
            <column caption='Total Matches' datatype='integer' name='[TOTAL_MATCHES]' role='measure' type='quantitative' />
            <column caption='Win Rate' datatype='real' name='[WIN_RATE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1452129447104675843]' derivation='None' name='[none:Calculation_1452129447104675843:nk]' pivot='key' type='nominal' />
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1452129447008215040]' derivation='Sum' name='[sum:Calculation_1452129447008215040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452129447008636929]' derivation='Sum' name='[sum:Calculation_1452129447008636929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452129447008927746]' derivation='Sum' name='[sum:Calculation_1452129447008927746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jf8swn1fliu741bvjltr0gm77ik].[none:Calculation_1452129447104675843:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1452129447104675843:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_1452129447104675843:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jf8swn1fliu741bvjltr0gm77ik].[none:Calculation_1452129447104675843:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jf8swn1fliu741bvjltr0gm77ik].[sum:Calculation_1452129447008215040:qk]' />
              <size column='[federated.0jf8swn1fliu741bvjltr0gm77ik].[none:Calculation_1452129447104675843:nk]' />
              <lod column='[federated.0jf8swn1fliu741bvjltr0gm77ik].[none:PLAYER_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jf8swn1fliu741bvjltr0gm77ik].[sum:Calculation_1452129447008927746:qk]</rows>
        <cols>[federated.0jf8swn1fliu741bvjltr0gm77ik].[sum:Calculation_1452129447008636929:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='player_performance+' name='federated.0jf8swn1fliu741bvjltr0gm77ik' />
          </datasources>
          <datasource-dependencies datasource='federated.0jf8swn1fliu741bvjltr0gm77ik'>
            <column caption='Avg Win Rate' datatype='real' name='[AVG_WIN_RATE]' role='measure' type='quantitative' />
            <column caption='Consistency Size' datatype='real' name='[Calculation_1452129447278313479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 / [WIN_RATE_STDDEV]' />
            </column>
            <column caption='PLAYER_NAME' datatype='string' name='[PLAYER_NAME (player_consistency.csv)]' role='dimension' type='nominal' />
            <column caption='Win Rate Stddev' datatype='real' name='[WIN_RATE_STDDEV]' role='measure' type='quantitative' />
            <column caption='Years Active' datatype='integer' name='[YEARS_ACTIVE]' role='measure' type='quantitative' />
            <column-instance column='[PLAYER_NAME (player_consistency.csv)]' derivation='None' name='[none:PLAYER_NAME (player_consistency.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[AVG_WIN_RATE]' derivation='Sum' name='[sum:AVG_WIN_RATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452129447278313479]' derivation='Sum' name='[sum:Calculation_1452129447278313479:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEARS_ACTIVE]' derivation='Sum' name='[sum:YEARS_ACTIVE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jf8swn1fliu741bvjltr0gm77ik].[sum:AVG_WIN_RATE:qk]' />
              <size column='[federated.0jf8swn1fliu741bvjltr0gm77ik].[sum:Calculation_1452129447278313479:qk]' />
              <lod column='[federated.0jf8swn1fliu741bvjltr0gm77ik].[none:PLAYER_NAME (player_consistency.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jf8swn1fliu741bvjltr0gm77ik].[sum:AVG_WIN_RATE:qk]</rows>
        <cols>[federated.0jf8swn1fliu741bvjltr0gm77ik].[sum:YEARS_ACTIVE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL MATCHES'>
      <table>
        <view>
          <datasources>
            <datasource caption='player_performance+' name='federated.0jf8swn1fliu741bvjltr0gm77ik' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Player' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gael Monfils&quot;'>
              <calculation class='tableau' formula='&quot;Gael Monfils&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jf8swn1fliu741bvjltr0gm77ik'>
            <column caption='Selected Player Filter' datatype='boolean' name='[Calculation_1452129447104675843]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PLAYER_NAME] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
            <column caption='Total Matches' datatype='integer' name='[TOTAL_MATCHES]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1452129447104675843]' derivation='None' name='[none:Calculation_1452129447104675843:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_MATCHES]' derivation='Sum' name='[sum:TOTAL_MATCHES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jf8swn1fliu741bvjltr0gm77ik].[none:Calculation_1452129447104675843:nk]'>
            <groupfilter function='member' level='[none:Calculation_1452129447104675843:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jf8swn1fliu741bvjltr0gm77ik].[none:Calculation_1452129447104675843:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jf8swn1fliu741bvjltr0gm77ik].[sum:TOTAL_MATCHES:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Total Matches</run>
                <run>&#10;</run>
                <run bold='true' fontsize='28'><![CDATA[<[federated.0jf8swn1fliu741bvjltr0gm77ik].[sum:TOTAL_MATCHES:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WIN RATE'>
      <table>
        <view>
          <datasources>
            <datasource caption='player_performance+' name='federated.0jf8swn1fliu741bvjltr0gm77ik' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Player' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gael Monfils&quot;'>
              <calculation class='tableau' formula='&quot;Gael Monfils&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jf8swn1fliu741bvjltr0gm77ik'>
            <column caption='WIn Rate %' datatype='real' name='[Calculation_1452129447008215040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[WIN_RATE] * 100' />
            </column>
            <column caption='Selected Player Filter' datatype='boolean' name='[Calculation_1452129447104675843]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PLAYER_NAME] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
            <column caption='Win Rate' datatype='real' name='[WIN_RATE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1452129447104675843]' derivation='None' name='[none:Calculation_1452129447104675843:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1452129447008215040]' derivation='Sum' name='[sum:Calculation_1452129447008215040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jf8swn1fliu741bvjltr0gm77ik].[none:Calculation_1452129447104675843:nk]'>
            <groupfilter function='member' level='[none:Calculation_1452129447104675843:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jf8swn1fliu741bvjltr0gm77ik].[none:Calculation_1452129447104675843:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jf8swn1fliu741bvjltr0gm77ik].[sum:Calculation_1452129447008215040:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>Win Rate</run>
                <run>&#10;</run>
                <run fontsize='32'><![CDATA[<[federated.0jf8swn1fliu741bvjltr0gm77ik].[sum:Calculation_1452129447008215040:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WIN RATE TREND'>
      <table>
        <view>
          <datasources>
            <datasource caption='player_performance+' name='federated.0jf8swn1fliu741bvjltr0gm77ik' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Player' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gael Monfils&quot;'>
              <calculation class='tableau' formula='&quot;Gael Monfils&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jf8swn1fliu741bvjltr0gm77ik'>
            <column caption='yp_Select_player_filter' datatype='boolean' name='[Calculation_1452129447335292937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PLAYER_NAME (player_yearly_performance.csv)] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='PLAYER NAME (player yearly performance.csv)' datatype='string' name='[PLAYER_NAME (player_yearly_performance.csv)]' role='dimension' type='nominal' />
            <column caption='Win Percentage' datatype='real' name='[WIN_PERCENTAGE]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1452129447335292937]' derivation='None' name='[none:Calculation_1452129447335292937:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WIN_PERCENTAGE]' derivation='Sum' name='[sum:WIN_PERCENTAGE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jf8swn1fliu741bvjltr0gm77ik].[none:Calculation_1452129447335292937:nk]'>
            <groupfilter function='member' level='[none:Calculation_1452129447335292937:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jf8swn1fliu741bvjltr0gm77ik].[none:Calculation_1452129447335292937:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0jf8swn1fliu741bvjltr0gm77ik].[sum:WIN_PERCENTAGE:qk]</rows>
        <cols>[federated.0jf8swn1fliu741bvjltr0gm77ik].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WINS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>WINS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='player_performance+' name='federated.0jf8swn1fliu741bvjltr0gm77ik' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Player' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gael Monfils&quot;'>
              <calculation class='tableau' formula='&quot;Gael Monfils&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jf8swn1fliu741bvjltr0gm77ik'>
            <column caption='Selected Player Filter' datatype='boolean' name='[Calculation_1452129447104675843]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PLAYER_NAME] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
            <column caption='Wins' datatype='integer' name='[WINS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1452129447104675843]' derivation='None' name='[none:Calculation_1452129447104675843:nk]' pivot='key' type='nominal' />
            <column-instance column='[WINS]' derivation='Sum' name='[sum:WINS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jf8swn1fliu741bvjltr0gm77ik].[none:Calculation_1452129447104675843:nk]'>
            <groupfilter function='member' level='[none:Calculation_1452129447104675843:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jf8swn1fliu741bvjltr0gm77ik].[none:Calculation_1452129447104675843:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jf8swn1fliu741bvjltr0gm77ik].[sum:WINS:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Total Wins</run>
                <run>&#10;</run>
                <run bold='true' fontsize='28'><![CDATA[<[federated.0jf8swn1fliu741bvjltr0gm77ik].[sum:WINS:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YoY change %'>
      <table>
        <view>
          <datasources>
            <datasource caption='player_performance+' name='federated.0jf8swn1fliu741bvjltr0gm77ik' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Player' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gael Monfils&quot;'>
              <calculation class='tableau' formula='&quot;Gael Monfils&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jf8swn1fliu741bvjltr0gm77ik'>
            <column caption='SELECT PLAYER TREND' datatype='boolean' name='[Calculation_1452129447339982859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PLAYER_NAME (player_performance_trends.csv)] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='PLAYER NAME (player performance trends.csv)' datatype='string' name='[PLAYER_NAME (player_performance_trends.csv)]' role='dimension' type='nominal' />
            <column caption='WINS (player performance trends.csv)' datatype='integer' name='[WINS (player_performance_trends.csv)]' role='measure' type='quantitative' />
            <column caption='Win Rate Change' datatype='real' name='[WIN_RATE_CHANGE]' role='measure' type='quantitative' />
            <column caption='YEAR (player performance trends.csv)' datatype='integer' name='[YEAR (player_performance_trends.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1452129447339982859]' derivation='None' name='[none:Calculation_1452129447339982859:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR (player_performance_trends.csv)]' derivation='None' name='[none:YEAR (player_performance_trends.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[WINS (player_performance_trends.csv)]' derivation='Sum' name='[sum:WINS (player_performance_trends.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[WIN_RATE_CHANGE]' derivation='Sum' name='[sum:WIN_RATE_CHANGE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jf8swn1fliu741bvjltr0gm77ik].[none:Calculation_1452129447339982859:nk]'>
            <groupfilter function='member' level='[none:Calculation_1452129447339982859:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jf8swn1fliu741bvjltr0gm77ik].[none:Calculation_1452129447339982859:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jf8swn1fliu741bvjltr0gm77ik].[sum:WIN_RATE_CHANGE:qk]' />
              <tooltip column='[federated.0jf8swn1fliu741bvjltr0gm77ik].[sum:WINS (player_performance_trends.csv):qk]' />
            </encodings>
            <reference-line axis-column='[federated.0jf8swn1fliu741bvjltr0gm77ik].[sum:WIN_RATE_CHANGE:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.0' value-column='[federated.0jf8swn1fliu741bvjltr0gm77ik].[sum:WIN_RATE_CHANGE:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[YEAR : <[federated.0jf8swn1fliu741bvjltr0gm77ik].[none:YEAR (player_performance_trends.csv):ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Total Wins: <[federated.0jf8swn1fliu741bvjltr0gm77ik].[sum:WINS (player_performance_trends.csv):qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Win rate change : <[federated.0jf8swn1fliu741bvjltr0gm77ik].[sum:WIN_RATE_CHANGE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jf8swn1fliu741bvjltr0gm77ik].[sum:WIN_RATE_CHANGE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jf8swn1fliu741bvjltr0gm77ik].[sum:WIN_RATE_CHANGE:qk]' />
              <tooltip column='[federated.0jf8swn1fliu741bvjltr0gm77ik].[sum:WINS (player_performance_trends.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[YEAR : <[federated.0jf8swn1fliu741bvjltr0gm77ik].[none:YEAR (player_performance_trends.csv):ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Total Wins: <[federated.0jf8swn1fliu741bvjltr0gm77ik].[sum:WINS (player_performance_trends.csv):qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Win rate change : <[federated.0jf8swn1fliu741bvjltr0gm77ik].[sum:WIN_RATE_CHANGE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jf8swn1fliu741bvjltr0gm77ik].[sum:WINS (player_performance_trends.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jf8swn1fliu741bvjltr0gm77ik].[sum:WIN_RATE_CHANGE:qk]' />
              <tooltip column='[federated.0jf8swn1fliu741bvjltr0gm77ik].[sum:WINS (player_performance_trends.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[YEAR : <[federated.0jf8swn1fliu741bvjltr0gm77ik].[none:YEAR (player_performance_trends.csv):ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Total Wins: <[federated.0jf8swn1fliu741bvjltr0gm77ik].[sum:WINS (player_performance_trends.csv):qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Win rate change : <[federated.0jf8swn1fliu741bvjltr0gm77ik].[sum:WIN_RATE_CHANGE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0jf8swn1fliu741bvjltr0gm77ik].[sum:WIN_RATE_CHANGE:qk] + [federated.0jf8swn1fliu741bvjltr0gm77ik].[sum:WINS (player_performance_trends.csv):qk])</rows>
        <cols>[federated.0jf8swn1fliu741bvjltr0gm77ik].[none:YEAR (player_performance_trends.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='waterfall'>
      <table>
        <view>
          <datasources>
            <datasource caption='player_performance+' name='federated.0jf8swn1fliu741bvjltr0gm77ik' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Player' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gael Monfils&quot;'>
              <calculation class='tableau' formula='&quot;Gael Monfils&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jf8swn1fliu741bvjltr0gm77ik'>
            <column caption='Cumulative win rate' datatype='real' name='[Calculation_1452129447339577354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([WIN_RATE_CHANGE]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SELECT PLAYER TREND' datatype='boolean' name='[Calculation_1452129447339982859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PLAYER_NAME (player_performance_trends.csv)] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='PLAYER NAME (player performance trends.csv)' datatype='string' name='[PLAYER_NAME (player_performance_trends.csv)]' role='dimension' type='nominal' />
            <column caption='Win Rate Change' datatype='real' name='[WIN_RATE_CHANGE]' role='measure' type='quantitative' />
            <column caption='YEAR (player performance trends.csv)' datatype='integer' name='[YEAR (player_performance_trends.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1452129447339982859]' derivation='None' name='[none:Calculation_1452129447339982859:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR (player_performance_trends.csv)]' derivation='None' name='[none:YEAR (player_performance_trends.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[WIN_RATE_CHANGE]' derivation='Sum' name='[sum:WIN_RATE_CHANGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452129447339577354]' derivation='User' name='[usr:Calculation_1452129447339577354:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jf8swn1fliu741bvjltr0gm77ik].[none:Calculation_1452129447339982859:nk]'>
            <groupfilter function='member' level='[none:Calculation_1452129447339982859:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jf8swn1fliu741bvjltr0gm77ik].[none:Calculation_1452129447339982859:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jf8swn1fliu741bvjltr0gm77ik].[sum:WIN_RATE_CHANGE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jf8swn1fliu741bvjltr0gm77ik].[sum:WIN_RATE_CHANGE:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jf8swn1fliu741bvjltr0gm77ik].[usr:Calculation_1452129447339577354:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jf8swn1fliu741bvjltr0gm77ik].[usr:Calculation_1452129447339577354:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jf8swn1fliu741bvjltr0gm77ik].[sum:WIN_RATE_CHANGE:qk] + [federated.0jf8swn1fliu741bvjltr0gm77ik].[usr:Calculation_1452129447339577354:qk])</rows>
        <cols>[federated.0jf8swn1fliu741bvjltr0gm77ik].[none:YEAR (player_performance_trends.csv):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>PLAYER PERFORMANCE </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Player' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gael Monfils&quot;'>
          <calculation class='tableau' formula='&quot;Gael Monfils&quot;' />
          <members>
            <member value='&quot;Adrian Mannarino&quot;' />
            <member value='&quot;Adrian Ungur&quot;' />
            <member value='&quot;Adrian Voinea&quot;' />
            <member value='&quot;Agustin Calleri&quot;' />
            <member value='&quot;Aisam Ul Haq Qureshi&quot;' />
            <member value='&quot;Albert Costa&quot;' />
            <member value='&quot;Albert Montanes&quot;' />
            <member value='&quot;Albert Portas&quot;' />
            <member value='&quot;Albert Ramos&quot;' />
            <member value='&quot;Alberto Martin&quot;' />
            <member value='&quot;Alejandro Falla&quot;' />
            <member value='&quot;Alejandro Gonzalez&quot;' />
            <member value='&quot;Alessio Di Mauro&quot;' />
            <member value='&quot;Alex Bogomolov Jr&quot;' />
            <member value='&quot;Alex Calatrava&quot;' />
            <member value='&quot;Alex Corretja&quot;' />
            <member value='&quot;Alex De Minaur&quot;' />
            <member value='&quot;Alexander Peya&quot;' />
            <member value='&quot;Alexander Popp&quot;' />
            <member value='&quot;Alexander Waske&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='25' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='20' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='18' type-v2='layout-basic' w='99000' x='500' y='889'>
                <zone h='21888' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='21889' id='6' name='TOTAL MATCHES' show-title='false' w='24750' x='500' y='889'>
                    <layout-cache fixed-size-h='151' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='21889' id='9' name='WIN RATE' show-title='false' w='24750' x='25250' y='889'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='21889' id='10' name='WINS' show-title='false' w='24750' x='50000' y='889'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='21889' id='11' name='GRANDSLAMS' show-title='false' w='24750' x='74750' y='889'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='43890' id='12' param='horz' type-v2='layout-flow' w='99000' x='500' y='22777'>
                  <zone fixed-size='741' h='43890' id='13' is-fixed='true' name='Serve Profile' w='46813' x='500' y='22777'>
                    <layout-cache minheight='198' minwidth='145' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='43890' id='15' name='Break point save % bar' w='52187' x='47313' y='22777'>
                    <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='32444' id='16' param='horz' type-v2='layout-flow' w='99000' x='500' y='66667'>
                  <zone h='32444' id='23' name='YoY change %' w='61125' x='500' y='66667'>
                    <layout-cache cell-count-w='15' non-cell-size-w='78' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='32444' id='22' name='WIN RATE TREND' w='37875' x='61625' y='66667'>
                    <layout-cache minwidth='181' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4889' id='7' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='90063' y='889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
